org.gradle.jvmargs=-Xmx2048M
modGroup=com.hrznstudio
api_version=4.0
modBaseName=titanium

neo_version=20.4.200
jei_version=17.3.0.49

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25
